<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="leetcode" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Excel_Sheet_Column_Number.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Populating_Next_Right_Pointers_in_Each_Node.cpp" ExcludeProjConfig="Debug"/>
    <File Name="First_Missing_Positive.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Remove_Duplicates_from_Sorted_Array_II.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Clone_Graph.cpp" ExcludeProjConfig="Debug"/>
    <File Name="LRU_Cache.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Palindrome_Partitioning_II.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Rotate_Array.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Word_Search.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Pow_x_n.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Valid_Number.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Trapping_Rain_Water.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Populating_Next_Right_Pointers_in_Each_Node_II.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Swap_Nodes_in_Pairs.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Search_in_Rotated_Sorted_Array.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Search_in_Rotated_Sorted_Array_II.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Median_of_Two_Sorted_Arrays.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Longest_Consecutive_Sequence.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Two_Sum.cpp" ExcludeProjConfig="Debug"/>
    <File Name="3Sum.cpp" ExcludeProjConfig="Debug"/>
    <File Name="3Sum_Closest.cpp" ExcludeProjConfig="Debug"/>
    <File Name="4Sum.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Next_Permutation.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Permutation_Sequence.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Rotate_Image.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Gray_Code.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Set_Matrix_Zeroes.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Gas_Station.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Candy.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Add_Two_Numbers.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Partition_List.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Remove_Duplicates_from_Sorted_List_II.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Rotate_List.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Reverse_Nodes_in_k_Group.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Copy_List_with_Random_Pointer.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Linked_List_Cycle_II.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Reorder_List.cpp" ExcludeProjConfig="Debug"/>
    <File Name="String_to_Integer.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Longest_Palindromic_Substring.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Regular_Expression_Matching.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Wildcard_Matching.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Longest_Common_Prefix.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Integer_to_Roman.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Roman_to_Integer.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Anagrams.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Simplify_Path.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Longest_Valid_Parentheses.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Largest_Rectangle_in_Histogram.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Binary_Tree_Preorder_Traversal.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Binary_Tree_Postorder_Traversal.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Binary_Tree_Inorder_Traversal.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Binary_Tree_Level_Order_Traversal_II.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Binary_Tree_Zigzag_Level_Order_Traversal.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Recover_Binary_Search_Tree.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Flatten_Binary_Tree_to_Linked_List.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Construct _Binary _Tree_from_Preorder_and_Inorder_Traversal.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Unique_Binary_Search_Trees_II.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Validate_Binary_Search_Tree.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Convert_Sorted_Array_to_Binary_Search_Tree.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Convert_Sorted_List_to_Binary_Search_Tree.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Binary_Tree_Maximum_Path_Sum.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Merge_Two_Sorted_Lists.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Merge_k_Sorted_Lists.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Insertion_Sort_List.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Sort_List.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Number_of_1_Bits.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Reverse_Bits.cpp" ExcludeProjConfig="Debug"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++11" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
